all:
  children:
    localhost:
      hosts:
        localhost:
          ansible_connection: local
          ansible_python_interpreter: "{{ ansible_playbook_python }}"

    kubernetes_cluster:
      hosts:
        k8s_master:
          ansible_host: your-k8s-master-ip
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

      vars:
        ansible_python_interpreter: /usr/bin/python3
